@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"


body, html
  font-family: "Oswald"
.navbar
  border-radius: 0
.navbar-default
  background-color: #171A1E
  border: 0
  color: #fff!important
.navbar-brand
  color: #fff!important
  font-family: "Oswald"